MONGODB_URL = mongodb+srv://vatinaco:phanthithuhien@cluster0.7npgq.mongodb.net/vatinaco?retryWrites=true&w=majority
; MONGODB_URL = mongodb+srv://phanhien203:saghe3euMATeyQD@cluster0.myb9q.mongodb.net/auth?retryWrites=true&w=majority

; CLIENT_URL = http://localhost:3000
CLIENT_URL = http://localhost:3000

ACCESS_TOKEN_SECRET = 7y^!sa8vgrf72tHgSa@7HvQQ6JB@yBFzYg@r7$rnUt#cheGuW4
REFRESH_TOKEN_SECRET = QK2B@&_u@&*BePTM*3LvM%?f6Y4%yBT48vXGr9?dTB&_UgfqZ5
ACTIVATION_TOKEN_SECRET = qjcb5jE6zbkUKVu?FjVPhw2hx6WkwtQ+YRG+mC4@UGS9eEyCqVH@FqWn_XQRCA=@z7$D=2nU4ma2z4F4hjYn3UX*bHhKRU$Dmv&*T

MAILING_SERVICE_CLIENT_ID = 379576929585-8lki6003vnnlnsn3tmp8poq9upaq9f4i.apps.googleusercontent.com
MAILING_SERVICE_CLIENT_SECRET = SjwhRCGQi6Ikw4o85UkkcKFL
MAILING_SERVICE_REFRESH_TOKEN = 1//04GoyK2HeAyz8CgYIARAAGAQSNwF-L9Ir7nKMkPO2tuOpwa00nX6fX8L7bUl_09ExrQuvYYbcwJFlJsvRy-98RY8KTUekRAlPaew
SENDER_EMAIL_ADDRESS = vatinaco.team@gmail.com


CLOUD_NAME = phanhien203
CLOUD_API_KEY = 594654577312852
CLOUD_API_SECRET = rRghQ5-Y7YcvJ1CEji14RocuYD


GOOGLE_SECRET = 6Bam+Jp+MHD&LCKeEzNM#Q4LnsbXnrfsE@F!r5?MWrsZLHAbfQ
FACEBOOK_SECRET = 7ze=&Z&&6*RGcBuUWvU!=+WL-7X#GyB5G!AsvuuQKa5sY%MB=7